    def edit_brightness(self, img, value):
        hsv = cv2.cvtColor(img, cv2.COLOR_BGR2HSV)
        h, s, v = cv2.split(hsv)
        v = cv2.add(v, value)
        v[v > 255] = 255
        v[v < 0] = 0
        final_hsv = cv2.merge((h, s, v))
        img = cv2.cvtColor(final_hsv, cv2.COLOR_HSV2BGR)
        return img
    
    def edit_contrast(self, img, parameter):
        Alpha = float(131 * (parameter + 127)) / (127 * (131 - parameter))
        Gamma = 127 * (1 - Alpha)
        img = cv2.addWeighted(img, Alpha, 
                              img, 0, Gamma)
        return img